{
  "name": "zl-testa",
  "version": "0.0.2",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "changeset": "changeset",
    "version": "changeset version && pnpm install",
    "release": "changeset publish"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1"
  },
  "packageManager": "pnpm@10.5.2"
}